#DB Config
spring.datasource.url={DB_URL}
spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_PASSWORD}

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
