#DB Config
spring.datasource.url=jdbc:mysql://localhost:3250/?user=root
spring.datasource.username=root
spring.datasource.password=nchakra@1

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
