#DB Config
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3250/CUSTOMER_MANAGEMENT
spring.datasource.username=root
spring.datasource.password=nchakra@1

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Cloak-Service - API 2
api.url = http://localhost:5000/api/cloak

